PORT=5000
MONGO_URI=mongodb://mongo:27017/ecommerce
AWS_ACCESS_KEY_ID=AKIAZI2LDEZMLP5RHHGR
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=my-olx-group-project
AWS_IMAGE_KEY=imagem_s3.png
#JWT_SECRET=seu_segredo_jwt